<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/seanr/Documents/GitHub/test/Project002-TopDownShooter/Content/font.spritefont</SourceFile>
  <SourceTime>2025-01-15T20:33:23.6555244+01:00</SourceTime>
  <DestFile>C:/Users/seanr/Documents/GitHub/test/Project002-TopDownShooter/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2025-01-15T20:42:39.9665401+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>