<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Kreedy/Documents/GitHub/GA_2D_Shooter/Content/font.spritefont</SourceFile>
  <SourceTime>2025-01-29T10:56:00.0978894+01:00</SourceTime>
  <DestFile>C:/Users/Kreedy/Documents/GitHub/GA_2D_Shooter/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2025-01-29T11:08:26.6249281+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>