C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\bullet.xnb
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\exp.xnb
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\font.xnb
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\player.xnb
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\tile1.xnb
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\tile2.xnb
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\tile3.xnb
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\tile4.xnb
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\tile5.xnb
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\zombie.xnb
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\2D Shooter.exe
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\2D Shooter.deps.json
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\2D Shooter.runtimeconfig.json
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\2D Shooter.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\2D Shooter.pdb
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\MonoGame.Framework.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\SDL2.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\soft_oal.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\Microsoft.CSharp.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\Microsoft.VisualBasic.Core.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\Microsoft.VisualBasic.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\Microsoft.Win32.Primitives.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\Microsoft.Win32.Registry.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.AppContext.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Buffers.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Collections.Concurrent.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Collections.Immutable.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Collections.NonGeneric.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Collections.Specialized.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Collections.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.ComponentModel.Annotations.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.ComponentModel.DataAnnotations.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.ComponentModel.Primitives.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.ComponentModel.TypeConverter.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.ComponentModel.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Configuration.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Console.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Core.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Data.Common.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Data.DataSetExtensions.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Data.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Diagnostics.Contracts.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Diagnostics.Debug.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Diagnostics.Process.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Diagnostics.StackTrace.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Diagnostics.Tools.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Diagnostics.TraceSource.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Diagnostics.Tracing.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Drawing.Primitives.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Drawing.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Dynamic.Runtime.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Formats.Asn1.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Formats.Tar.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Globalization.Calendars.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Globalization.Extensions.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Globalization.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.IO.Compression.Brotli.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.IO.Compression.FileSystem.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.IO.Compression.ZipFile.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.IO.Compression.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.IO.FileSystem.AccessControl.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.IO.FileSystem.Primitives.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.IO.FileSystem.Watcher.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.IO.FileSystem.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.IO.IsolatedStorage.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.IO.MemoryMappedFiles.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.IO.Pipes.AccessControl.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.IO.Pipes.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.IO.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Linq.Expressions.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Linq.Parallel.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Linq.Queryable.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Linq.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Memory.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.Http.Json.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.Http.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.HttpListener.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.Mail.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.NameResolution.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.NetworkInformation.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.Ping.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.Primitives.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.Quic.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.Requests.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.Security.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.ServicePoint.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.Sockets.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.WebClient.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.WebHeaderCollection.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.WebProxy.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.WebSockets.Client.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.WebSockets.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Numerics.Vectors.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Numerics.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.ObjectModel.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Private.CoreLib.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Private.DataContractSerialization.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Private.Uri.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Private.Xml.Linq.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Private.Xml.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Reflection.DispatchProxy.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Reflection.Emit.Lightweight.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Reflection.Emit.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Reflection.Extensions.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Reflection.Metadata.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Reflection.Primitives.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Reflection.TypeExtensions.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Reflection.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Resources.Reader.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Resources.ResourceManager.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Resources.Writer.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Runtime.Extensions.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Runtime.Handles.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Runtime.InteropServices.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Runtime.Intrinsics.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Runtime.Loader.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Runtime.Numerics.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Runtime.Serialization.Formatters.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Runtime.Serialization.Json.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Runtime.Serialization.Primitives.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Runtime.Serialization.Xml.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Runtime.Serialization.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Runtime.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Security.AccessControl.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Security.Claims.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Security.Cryptography.Algorithms.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Security.Cryptography.Cng.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Security.Cryptography.Csp.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Security.Cryptography.Encoding.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Security.Cryptography.Primitives.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Security.Cryptography.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Security.Principal.Windows.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Security.Principal.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Security.SecureString.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Security.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.ServiceModel.Web.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.ServiceProcess.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Text.Encoding.CodePages.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Text.Encoding.Extensions.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Text.Encoding.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Text.Encodings.Web.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Text.Json.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Text.RegularExpressions.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Threading.Channels.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Threading.Overlapped.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Threading.Tasks.Dataflow.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Threading.Tasks.Extensions.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Threading.Tasks.Parallel.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Threading.Tasks.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Threading.Thread.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Threading.ThreadPool.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Threading.Timer.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Threading.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Transactions.Local.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Transactions.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.ValueTuple.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Web.HttpUtility.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Web.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Windows.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Xml.Linq.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Xml.ReaderWriter.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Xml.Serialization.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Xml.XDocument.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Xml.XPath.XDocument.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Xml.XPath.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Xml.XmlDocument.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Xml.XmlSerializer.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Xml.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\WindowsBase.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\mscorlib.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\netstandard.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.IO.Compression.Native.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\clretwrc.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\clrgc.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\clrjit.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\coreclr.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\createdump.exe
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\hostfxr.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\hostpolicy.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\mscordaccore.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\mscordaccore_amd64_amd64_8.0.1224.60305.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\mscordbi.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\mscorrc.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\bin\Release\net8.0\win-x64\msquic.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\obj\Release\net8.0\win-x64\2D Shooter.csproj.AssemblyReference.cache
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\obj\Release\net8.0\win-x64\2D Shooter.GeneratedMSBuildEditorConfig.editorconfig
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\obj\Release\net8.0\win-x64\2D Shooter.AssemblyInfoInputs.cache
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\obj\Release\net8.0\win-x64\2D Shooter.AssemblyInfo.cs
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\obj\Release\net8.0\win-x64\2D Shooter.csproj.CoreCompileInputs.cache
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\obj\Release\net8.0\win-x64\2D Shooter.sourcelink.json
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\obj\Release\net8.0\win-x64\2D Shooter.csproj.Up2Date
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\obj\Release\net8.0\win-x64\2D Shooter.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\obj\Release\net8.0\win-x64\refint\2D Shooter.dll
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\obj\Release\net8.0\win-x64\2D Shooter.pdb
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\obj\Release\net8.0\win-x64\2D Shooter.genruntimeconfig.cache
C:\GA-Monogame\GA_2DSpel\GA_2D_Shooter\obj\Release\net8.0\win-x64\ref\2D Shooter.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\exp.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\font.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\Heart.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\Heart50.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\Map.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\MinigunIconKey.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\MinigunIconKey2.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\MinigunIconLocked.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\Pellet.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\Pellet25.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\PistolBulletNew.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\PistolBulletNew25.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\PistolBulletUI.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\PistolIconKey.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\PistolIconKey2.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\PistolIconLocked.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\player.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\ShotgunIconKey.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\ShotgunIconKey2.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\ShotgunIconLocked.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\ShotgunShell.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\SMGIconKey.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\SMGIconKey2.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\SMGIconLocked.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\SniperBullet.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\SniperBullet25.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\SniperIconKey.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\SniperIconKey2.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\SniperIconLocked.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\tile1.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\tile2.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\tile3.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\tile4.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\tile5.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\Zombie1.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\Zombie2.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\Zombie3.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\Zombie4.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\ZombieFastie1.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\ZombieFastie2.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Content\ZombieTank.xnb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\2D Shooter.exe
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\2D Shooter.deps.json
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\2D Shooter.runtimeconfig.json
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\2D Shooter.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\2D Shooter.pdb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\MonoGame.Framework.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\SDL2.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\soft_oal.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Microsoft.CSharp.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Microsoft.VisualBasic.Core.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Microsoft.VisualBasic.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Microsoft.Win32.Primitives.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Microsoft.Win32.Registry.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.AppContext.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Buffers.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Collections.Concurrent.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Collections.Immutable.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Collections.NonGeneric.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Collections.Specialized.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Collections.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.ComponentModel.Annotations.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.ComponentModel.Primitives.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.ComponentModel.TypeConverter.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.ComponentModel.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Configuration.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Console.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Core.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Data.Common.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Data.DataSetExtensions.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Data.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Diagnostics.Contracts.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Diagnostics.Debug.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Diagnostics.Process.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Diagnostics.StackTrace.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Diagnostics.Tools.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Diagnostics.TraceSource.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Diagnostics.Tracing.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Drawing.Primitives.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Drawing.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Dynamic.Runtime.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Formats.Asn1.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Formats.Tar.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Globalization.Calendars.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Globalization.Extensions.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Globalization.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.IO.Compression.Brotli.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.IO.Compression.FileSystem.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.IO.Compression.ZipFile.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.IO.Compression.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.IO.FileSystem.Primitives.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.IO.FileSystem.Watcher.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.IO.FileSystem.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.IO.IsolatedStorage.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.IO.MemoryMappedFiles.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.IO.Pipes.AccessControl.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.IO.Pipes.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.IO.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Linq.Expressions.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Linq.Parallel.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Linq.Queryable.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Linq.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Memory.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.Http.Json.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.Http.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.HttpListener.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.Mail.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.NameResolution.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.NetworkInformation.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.Ping.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.Primitives.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.Quic.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.Requests.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.Security.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.ServicePoint.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.Sockets.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.WebClient.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.WebHeaderCollection.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.WebProxy.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.WebSockets.Client.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.WebSockets.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Net.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Numerics.Vectors.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Numerics.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.ObjectModel.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Private.CoreLib.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Private.DataContractSerialization.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Private.Uri.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Private.Xml.Linq.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Private.Xml.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Reflection.DispatchProxy.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Reflection.Emit.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Reflection.Extensions.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Reflection.Metadata.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Reflection.Primitives.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Reflection.TypeExtensions.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Reflection.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Resources.Reader.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Resources.ResourceManager.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Resources.Writer.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Runtime.Extensions.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Runtime.Handles.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Runtime.InteropServices.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Runtime.Intrinsics.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Runtime.Loader.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Runtime.Numerics.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Runtime.Serialization.Json.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Runtime.Serialization.Xml.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Runtime.Serialization.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Runtime.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Security.AccessControl.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Security.Claims.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Security.Cryptography.Cng.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Security.Cryptography.Csp.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Security.Cryptography.Encoding.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Security.Cryptography.Primitives.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Security.Cryptography.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Security.Principal.Windows.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Security.Principal.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Security.SecureString.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Security.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.ServiceModel.Web.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.ServiceProcess.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Text.Encoding.CodePages.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Text.Encoding.Extensions.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Text.Encoding.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Text.Encodings.Web.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Text.Json.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Text.RegularExpressions.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Threading.Channels.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Threading.Overlapped.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Threading.Tasks.Extensions.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Threading.Tasks.Parallel.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Threading.Tasks.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Threading.Thread.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Threading.ThreadPool.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Threading.Timer.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Threading.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Transactions.Local.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Transactions.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.ValueTuple.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Web.HttpUtility.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Web.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Windows.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Xml.Linq.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Xml.ReaderWriter.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Xml.Serialization.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Xml.XDocument.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Xml.XPath.XDocument.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Xml.XPath.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Xml.XmlDocument.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Xml.XmlSerializer.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.Xml.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\WindowsBase.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\mscorlib.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\netstandard.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\System.IO.Compression.Native.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\clretwrc.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\clrgc.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\clrjit.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\coreclr.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\createdump.exe
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\hostfxr.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\hostpolicy.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\mscordaccore.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\mscordaccore_amd64_amd64_8.0.1425.11118.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\mscordbi.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\mscorrc.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\bin\Release\net8.0\win-x64\msquic.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\obj\Release\net8.0\win-x64\2D Shooter.csproj.AssemblyReference.cache
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\obj\Release\net8.0\win-x64\2D Shooter.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\obj\Release\net8.0\win-x64\2D Shooter.AssemblyInfoInputs.cache
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\obj\Release\net8.0\win-x64\2D Shooter.AssemblyInfo.cs
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\obj\Release\net8.0\win-x64\2D Shooter.csproj.CoreCompileInputs.cache
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\obj\Release\net8.0\win-x64\2D Shooter.sourcelink.json
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\obj\Release\net8.0\win-x64\2D Shooter.csproj.Up2Date
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\obj\Release\net8.0\win-x64\2D Shooter.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\obj\Release\net8.0\win-x64\refint\2D Shooter.dll
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\obj\Release\net8.0\win-x64\2D Shooter.pdb
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\obj\Release\net8.0\win-x64\2D Shooter.genruntimeconfig.cache
C:\Users\Kreedy\Documents\GitHub\GA_2D_Shooter\obj\Release\net8.0\win-x64\ref\2D Shooter.dll
